#spring.data.mongodb.uri=mongodb+srv://Ramya:div@cluster0.wa0td.mongodb.net/db03?retryWrites=true&w=majoritserver.port=8082
#spring.application.name=admin-application
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
